@a.heisterkamp/nextcloud-node-client: Client
Class Client
The nextcloud client is the root object to access the remote api of the nextcloud server.
Hierarchy
Client
Index
Constructors
constructor
Properties
webDavUrlPath
Methods
addCommentToFile
addTagToFile
addUserToMemberUserGroup
createFile
createFolder
createShare
createTag
createUser
createUserGroup
deleteAllTags
deleteFile
deleteFolder
deleteShare
deleteTag
deleteUser
deleteUserGroup
demoteUserFromSubadminUserGroup
disableUser
enableUser
getAppInfos
getApps
getContent
getFile
getFileComments
getFileId
getFileSystemElementByTags
getFiles
getFolder
getFolderContents
getLink
getNotifications
getQuota
getRootFolder
getShare
getSubFolders
getSystemBasicData
getSystemInfo
getTagById
getTagByName
getTags
getTagsOfFile
getUILink
getUpdateNotifications
getUser
getUserData
getUserGroup
getUserGroupIds
getUserGroupMembers
getUserGroupSubadmins
getUserGroups
getUsers
moveFile
moveFolder
pipeContentStream
promoteUserToUserGroupSubadmin
removeTagOfFile
removeUserFromMemberUserGroup
resendWelcomeEmail
sendNotificationToUser
updateShare
updateUserProperty
upsertUsers
Constructors
constructor
new Client(server?): Client
Creates a new instance of a nextcloud client.
Use the server to provide server connectivity information to the client.
(The FakeServer is only used for testing and code coverage)
If the server is not provided the client tries to find the connectivity information in the environment.
If a VCAP_SERVICES environment variable is available, the client tries to find a service with the name "nextcloud" in the user-provides-services section.
If no VCAP_SERVICES are available, the client uses the following variables from the envirnonment for the connectivity:
NEXTCLOUD_URL - the url of the nextcloud server
NEXTCLOUD_USERNAME - the user name
NEXTCLOUD_PASSWORD - the application password
Parameters
Optional server: Server | FakeServer
optional server information to connection to a nextcloud server
Returns Client
Properties
Static webDavUrlPath
webDavUrlPath: string = "/remote.php/webdav"
Methods
addCommentToFile
addCommentToFile(fileId, comment): Promise<void>
adds a comment to a file
Parameters
fileId: number
the id of the file
comment: string
the comment to be added to the file
Returns Promise<void>
addTagToFile
addTagToFile(fileId, tagName): Promise<void>
adds a tag to a file or folder if the tag does not exist, it is automatically created if the tag is created, the user must have damin privileges
Parameters
fileId: number
the id of the file
tagName: string
the name of the tag
Returns Promise<void>
nothing
Throws
Error
addUserToMemberUserGroup
addUserToMemberUserGroup(id, userGroupId): Promise<void>
adds a user to a group as member
Parameters
id: string
string the user id
userGroupId: string
string the user group id
Returns Promise<void>
Throws
Throws
Throws
Throws
createFile
createFile(fileName, data): Promise<File>
create a new file of overwrites an existing file
Parameters
fileName: string
the file name /folder1/folder2/filename.txt
data: ReadableStream | Buffer
the buffer object
Returns Promise<File>
createFolder
createFolder(folderName): Promise<Folder>
creates a folder and all parent folders in the path if they do not exist
Parameters
folderName: string
name of the folder /folder/subfolder/subfolder
Returns Promise<Folder>
a folder object
createShare
createShare(options): Promise<Share>
create a new share
Parameters
options: ICreateShare
Returns Promise<Share>
createTag
createTag(tagName): Promise<Tag>
creates a new tag, if not already existing this function will fail with http 403 if the user does not have admin privileges
Parameters
tagName: string
the name of the tag
Returns Promise<Tag>
tagId
createUser
createUser(options): Promise<User>
creates a new user with email or password
Parameters
options: {
    email?: string;
    id: string;
    password?: string;
}
Optional email?: string
id: string
Optional password?: string
Returns Promise<User>
User
Throws
UserAlreadyExistsError
Throws
Throws
UserUpdateError
createUserGroup
createUserGroup(id): Promise<UserGroup>
create a new user group
Parameters
id: string
user group id
Returns Promise<UserGroup>
Async
Throws
deleteAllTags
deleteAllTags(): Promise<void>
deletes all visible assignable tags
Returns Promise<void>
Throws
Error
deleteFile
deleteFile(fileName): Promise<void>
deletes a file
Parameters
fileName: string
name of folder "/f1/f2/f3/x.txt"
Returns Promise<void>
deleteFolder
deleteFolder(folderName): Promise<void>
deletes a folder
Parameters
folderName: string
name of folder "/f1/f2/f3"
Returns Promise<void>
deleteShare
deleteShare(shareId): Promise<any>
get share information
Parameters
shareId: string
Returns Promise<any>
deleteTag
deleteTag(tagId): Promise<void>
deletes the tag by id this function will fail with http 403 if the user does not have admin privileges
Parameters
tagId: number
the id of the tag like "/remote.php/dav/systemtags/234"
Returns Promise<void>
deleteUser
deleteUser(id): Promise<void>
deletes the user
Parameters
id: string
string the user id
Returns Promise<void>
Throws
deleteUserGroup
deleteUserGroup(id): Promise<void>
deletes an existing user group
Parameters
id: string
string
Returns Promise<void>
Throws
Throws
demoteUserFromSubadminUserGroup
demoteUserFromSubadminUserGroup(id, userGroupId): Promise<void>
Removes the subadmin rights for the user specified from the group specified
Parameters
id: string
string the user id
userGroupId: string
string the user group id
Returns Promise<void>
Throws
Throws
disableUser
disableUser(id): Promise<void>
disables the user
Parameters
id: string
string the user id
Returns Promise<void>
Throws
enableUser
enableUser(id): Promise<void>
enables the user
Parameters
id: string
string the user id
Returns Promise<void>
Throws
getAppInfos
getAppInfos(appName): Promise<object>
Parameters
appName: string
Returns Promise<object>
getApps
getApps(): Promise<string[]>
returns apps
Returns Promise<string[]>
getContent
getContent(fileName): Promise<Buffer>
returns the content of a file
Parameters
fileName: string
name of the file /d1/file1.txt
Returns Promise<Buffer>
Buffer with file content
getFile
getFile(fileName): Promise<null | File>
returns a nextcloud file object
Parameters
fileName: string
the full file name /folder1/folder2/file.pdf
Returns Promise<null | File>
getFileComments
getFileComments(fileId, top?, skip?): Promise<string[]>
returns comments of a file / folder
Parameters
fileId: number
the id of the file / folder
Optional top: number
number of comments to return
Optional skip: number
the offset
Returns Promise<string[]>
array of comment strings
Throws
Exception
getFileId
getFileId(fileUrl): Promise<number>
returns the id of the file or -1 of not found
Parameters
fileUrl: string
Returns Promise<number>
id of the file or -1 if not found
getFileSystemElementByTags
getFileSystemElementByTags(tags): Promise<FileSystemElement[]>
returns an array of file system objects that have all given tags assigned (AND)
Parameters
tags: Tag[]
array of tags
Returns Promise<FileSystemElement[]>
returns an array of file system objects
Async
getFiles
getFiles(folderName, options?): Promise<File[]>
get files of a folder
Parameters
folderName: string
Name of the folder like "/company/branches/germany"
Optional options: FolderGetFilesOptions
options for filtering and paging
Returns Promise<File[]>
array of file objects
getFolder
getFolder(folderName): Promise<null | Folder>
get a folder object from a path string
Parameters
folderName: string
Name of the folder like "/company/branches/germany"
Returns Promise<null | Folder>
null if the folder does not exist or an folder object
getFolderContents
getFolderContents(folderName): Promise<any[]>
Parameters
folderName: string
Returns Promise<any[]>
getLink
getLink(fileName): string
returns the link to a file for downloading
Parameters
fileName: string
name of the file /folder1/folder1.txt
Returns string
url
getNotifications
getNotifications(): Promise<object[]>
Returns Promise<object[]>
array of notification objects
getQuota
getQuota(): Promise<IQuota>
returns the used and free quota of the nextcloud account
Returns Promise<IQuota>
getRootFolder
getRootFolder(): Folder
get the root folder object
Returns Folder
the root folder
getShare
getShare(shareId): Promise<any>
get share information
Parameters
shareId: string
Returns Promise<any>
getSubFolders
getSubFolders(folderName): Promise<Folder[]>
get a array of folders from a folder path string
Parameters
folderName: string
Name of the folder like "/company/branches/germany"
Returns Promise<Folder[]>
array of folder objects
getSystemBasicData
getSystemBasicData(): Promise<ISysBasicData>
Returns Promise<ISysBasicData>
getSystemInfo
getSystemInfo(): Promise<ISystemInfo>
returns system information about the nextcloud server and the nextcloud client
Returns Promise<ISystemInfo>
getTagById
getTagById(tagId): Promise<null | Tag>
returns a tag identified by the id or null if not found
Parameters
tagId: number
the id of the tag
Returns Promise<null | Tag>
tag or null
getTagByName
getTagByName(tagName): Promise<null | Tag>
returns a tag identified by the name or null if not found
Parameters
tagName: string
the name of the tag
Returns Promise<null | Tag>
tag or null
getTags
getTags(): Promise<Tag[]>
returns a list of tags
Returns Promise<Tag[]>
array of tags
getTagsOfFile
getTagsOfFile(fileId): Promise<Map<string, number>>
returns the list of tag names and the tag ids
Parameters
fileId: number
the id of the file
Returns Promise<Map<string, number>>
getUILink
getUILink(fileId): string
returns the url to the file in the nextcloud UI
Parameters
fileId: number
the id of the file
Returns string
getUpdateNotifications
getUpdateNotifications(version): Promise<object>
Parameters
version: string
Returns Promise<object>
getUser
getUser(id): Promise<null | User>
returns a user or null if not found
Parameters
id: string
string
Returns Promise<null | User>
User | null
getUserData
getUserData(id): Promise<IUserOptions>
returns user data
Parameters
id: string
string the user id
Returns Promise<IUserOptions>
Promise user data
Throws
getUserGroup
getUserGroup(id): Promise<null | UserGroup>
get user group
Parameters
id: string
string
Returns Promise<null | UserGroup>
Promise<UserGroup|null>
getUserGroupIds
getUserGroupIds(search?, limit?, offset?): Promise<string[]>
returns a list of user groups
Parameters
Optional search: string
string
Optional limit: number
number
Optional offset: number
number
Returns Promise<string[]>
list of user groups
Throws
QueryLimitError
Throws
QueryOffsetError
getUserGroupMembers
getUserGroupMembers(id): Promise<string[]>
returns a list of user ids that are members of the user group
Parameters
id: string
string
Returns Promise<string[]>
list of member user ids
Throws
[UserGroupDoesNotExistError}
getUserGroupSubadmins
getUserGroupSubadmins(id): Promise<string[]>
returns a list of user ids that are subadmins of the user group
Parameters
id: string
string
Returns Promise<string[]>
list of subadmin user ids
Throws
[UserGroupDoesNotExistError}
getUserGroups
getUserGroups(search?, limit?, offset?): Promise<UserGroup[]>
returns a list of user groups
Parameters
Optional search: string
string
Optional limit: number
number
Optional offset: number
number
Returns Promise<UserGroup[]>
list of user groups
Throws
QueryLimitError
Throws
QueryOffsetError
getUsers
getUsers(search?, limit?, offset?): Promise<User[]>
returns a list of users https://docs.nextcloud.com/server/latest/admin_manual/configuration_user/instruction_set_for_users.html#search-get-users
Parameters
Optional search: string
string
Optional limit: number
number
Optional offset: number
number
Returns Promise<User[]>
moveFile
moveFile(sourceFileName, targetFileName): Promise<File>
renames the file or moves it to an other location
Parameters
sourceFileName: string
source file name
targetFileName: string
target file name
Returns Promise<File>
moveFolder
moveFolder(sourceFolderName, tarName): Promise<Folder>
renames the folder or moves it to an other location
Parameters
sourceFolderName: string
source folder name
tarName: string
target folder name
Returns Promise<Folder>
pipeContentStream
pipeContentStream(fileName, destination): Promise<void>
returns the content of a file
Parameters
fileName: string
name of the file /d1/file1.txt
destination: WritableStream
Returns Promise<void>
Buffer with file content
promoteUserToUserGroupSubadmin
promoteUserToUserGroupSubadmin(id, userGroupId): Promise<void>
promotes a user to a user group subadmin
Parameters
id: string
string the user id
userGroupId: string
string the user group id
Returns Promise<void>
Throws
Throws
Throws
Throws
removeTagOfFile
removeTagOfFile(fileId, tagId): Promise<void>
removes the tag from the file
Parameters
fileId: number
the file id
tagId: number
the tag id
Returns Promise<void>
removeUserFromMemberUserGroup
removeUserFromMemberUserGroup(id, userGroupId): Promise<void>
removes a user from a group as member
Parameters
id: string
string the user id
userGroupId: string
string the user group id
Returns Promise<void>
Throws
Throws
Throws
Throws
resendWelcomeEmail
resendWelcomeEmail(id): Promise<void>
resend the welcome email
Parameters
id: string
user id
Returns Promise<void>
Throws
sendNotificationToUser
sendNotificationToUser(userId, shortMessage, longMessage?): Promise<void>
Parameters
userId: string
shortMessage: string
Optional longMessage: string
Returns Promise<void>
updateShare
updateShare(shareId, body): Promise<void>
update a new share
Parameters
shareId: string
body: {
    password: string;
} | {
    expireDate: string;
} | {
    note: string;
} | {
    permissions: number;
}
Returns Promise<void>
updateUserProperty
updateUserProperty(id, property, value): Promise<void>
updates a user property
Parameters
id: string
user id
property: UserProperty
property name
value: string
property value
Returns Promise<void>
Async
Throws
Throws
upsertUsers
upsertUsers(options): Promise<IUpsertUserReport[]>
insert or update complete user data
Parameters
options: IUpsertUserOptions[]
IUpsertUserOptions[]
Returns Promise<IUpsertUserReport[]>
Promise<IUpsertUserReport[]
