@a.heisterkamp/nextcloud-node-client: User
Class User
The user class represents a user in nextcloud. async getGroups async isDisabled async getLastLogin async getEmail getId async getDisplayName
Hierarchy
User
Index
Constructors
constructor
Properties
id
Methods
addToMemberUserGroup
delete
demoteFromSubadminUserGroup
demoteFromSuperAdmin
disable
enable
getAddress
getDisplayName
getEmail
getLanguage
getLastLogin
getLocale
getMemberUserGroupIds
getMemberUserGroups
getPhone
getQuota
getQuotaUserFriendly
getSubadminUserGroupIds
getSubadminUserGroups
getTwitter
getWebsite
isEnabled
isSuperAdmin
promoteToSuperAdmin
promoteToUserGroupSubadmin
removeFromMemberUserGroup
resendWelcomeEmail
setAddress
setDisplayName
setEmail
setLanguage
setLocale
setPassword
setPhone
setQuota
setTwitter
setWebsite
Constructors
constructor
new User(client, id, options?): User
the conscructor of the user should only me invoked by the Client
Parameters
client: Client
id: string
the user id
Optional options: IUserOptions
optional options
Returns User
Properties
Readonly id
id: string
Methods
addToMemberUserGroup
addToMemberUserGroup(userGroup): Promise<void>
adds the user to a user group as member
Parameters
userGroup: UserGroup
the user group
Returns Promise<void>
Async
Throws
Throws
Throws
Throws
delete
delete(): Promise<void>
deletes a user
Returns Promise<void>
Async
Throws
demoteFromSubadminUserGroup
demoteFromSubadminUserGroup(userGroup): Promise<void>
demote the user from beeing a subadmin of the user group
Parameters
userGroup: UserGroup
the user group
Returns Promise<void>
Async
Throws
Throws
Throws
Throws
demoteFromSuperAdmin
demoteFromSuperAdmin(): Promise<void>
demote user from being a super admin
Returns Promise<void>
Async
Throws
Throws
Throws
Throws
disable
disable(): Promise<void>
disables the user
Returns Promise<void>
Async
Throws
enable
enable(): Promise<void>
enables the user
Returns Promise<void>
Async
Throws
getAddress
getAddress(): Promise<string>
returns the phone number
Returns Promise<string>
address
Async
Throws
getDisplayName
getDisplayName(): Promise<string>
returns the display name
Returns Promise<string>
display name
Async
Throws
getEmail
getEmail(): Promise<string>
returns the email address
Returns Promise<string>
email adress
Async
Throws
getLanguage
getLanguage(): Promise<string>
returns the langauge code
Returns Promise<string>
language code
Async
Throws
getLastLogin
getLastLogin(): Promise<null | Date>
get the last login date or null if the user has not been logged in yet
Returns Promise<null | Date>
last login date or null if the user has not been logged in yet
Async
Throws
getLocale
getLocale(): Promise<string>
returns the locale
Returns Promise<string>
locale
Async
Throws
getMemberUserGroupIds
getMemberUserGroupIds(): Promise<string[]>
returns a list of user group ids where the user is member
Returns Promise<string[]>
a list of user group ids where the user is member
Async
Throws
getMemberUserGroups
getMemberUserGroups(): Promise<UserGroup[]>
returns a list of user groups where the user is member
Returns Promise<UserGroup[]>
a list of user groups where the user is member
Async
Throws
getPhone
getPhone(): Promise<string>
returns the phone number
Returns Promise<string>
phone number
Async
Throws
getQuota
getQuota(): Promise<IUserOptionsQuota>
returns information on quota, usage and available space
Returns Promise<IUserOptionsQuota>
Async
Throws
getQuotaUserFriendly
getQuotaUserFriendly(): Promise<IUserQuotaUserFriendly>
returns information on quota, usage and available space in a user friendly format
Returns Promise<IUserQuotaUserFriendly>
Async
Throws
getSubadminUserGroupIds
getSubadminUserGroupIds(): Promise<string[]>
returns a list of user group ids where the user is subadmin
Returns Promise<string[]>
a list of user group ids where the user is subadmin
Async
Throws
getSubadminUserGroups
getSubadminUserGroups(): Promise<UserGroup[]>
returns a list of user groups where the user is subadmin
Returns Promise<UserGroup[]>
a list of user groups where the user is subadmin
Async
Throws
getTwitter
getTwitter(): Promise<string>
returns the twitter handle
Returns Promise<string>
twitter handle
Async
Throws
getWebsite
getWebsite(): Promise<string>
returns the website
Returns Promise<string>
website
Async
Throws
isEnabled
isEnabled(): Promise<boolean>
returns true if the user is enabled
Returns Promise<boolean>
true if the user is enabled
Async
Throws
isSuperAdmin
isSuperAdmin(): Promise<boolean>
true if the user is a superadmin
Returns Promise<boolean>
true if the user is a superadmin
Async
Throws
promoteToSuperAdmin
promoteToSuperAdmin(): Promise<void>
promote user to super admin
Returns Promise<void>
Async
Throws
Throws
Throws
Throws
promoteToUserGroupSubadmin
promoteToUserGroupSubadmin(userGroup): Promise<void>
promote the user to be a subadmin of the user group
Parameters
userGroup: UserGroup
the user group
Returns Promise<void>
Async
Throws
Throws
Throws
Throws
removeFromMemberUserGroup
removeFromMemberUserGroup(userGroup): Promise<void>
remove the user from a user group as member
Parameters
userGroup: UserGroup
the user group
Returns Promise<void>
Async
Throws
Throws
Throws
Throws
resendWelcomeEmail
resendWelcomeEmail(): Promise<void>
resends the welcome email
Returns Promise<void>
Async
Throws
setAddress
setAddress(value): Promise<void>
set the address
Parameters
value: string
the address
Returns Promise<void>
Async
Throws
Throws
setDisplayName
setDisplayName(value): Promise<void>
set the display name
Parameters
value: string
the display name
Returns Promise<void>
Async
Throws
Throws
setEmail
setEmail(value): Promise<void>
set the email address
Parameters
value: string
the email address
Returns Promise<void>
Async
Throws
Throws
setLanguage
setLanguage(value): Promise<void>
set the language code like EN, DE, FR...
Parameters
value: string
the language code
Returns Promise<void>
Async
Throws
Throws
setLocale
setLocale(value): Promise<void>
set the locale like EN, DE, FR...
Parameters
value: string
the locale
Returns Promise<void>
Async
Throws
Throws
setPassword
setPassword(value): Promise<void>
set the password
Parameters
value: string
the password
Returns Promise<void>
Async
Throws
Throws
setPhone
setPhone(value): Promise<void>
set phone number
Parameters
value: string
the phone number
Returns Promise<void>
Async
Throws
Throws
setQuota
setQuota(value): Promise<void>
sets the quota limit of the user
Parameters
value: string
the quota string like "1 GB", "100 MB"
Returns Promise<void>
Async
Throws
Throws
setTwitter
setTwitter(value): Promise<void>
set the twitter handle
Parameters
value: string
the twitter handle
Returns Promise<void>
Async
Throws
Throws
setWebsite
setWebsite(value): Promise<void>
set the website
Parameters
value: string
the website
Returns Promise<void>
Async
Throws
Throws
